_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@article{10.1073/pnas.1809537115,
  bibtex_show={true},
  abbr={PNAS},
  title={Arithmetic of arithmetic Coxeter groups},
  author={Milea, Suzana and  Shelley, Christopher D. and Weissman, Martin H. },
  abstract={In the 1990s, J.H. Conway published a combinatorial-geometric method for analyzing integer-valued binary quadratic forms (BQFs). Using a visualization he named the "topograph," Conway revisited the reduction of BQFs and the solution of quadratic Diophantine equations such as Pell's equation. It appears that the crux of his method is the coincidence between the arithmetic group PGL2(Z) and the Coxeter group of type (3, ∞). There are many arithmetic Coxeter groups, and each may have unforeseen applications to arithmetic. We introduce Conway's topograph, and generalizations to other arithmetic Coxeter groups. This includes a study of "arithmetic flags" and variants of binary quadratic forms.},
  journal={PNAS},
  volume={116},
  issue={2},
  pages={442-449},
  year={2019},
  month={January},
  publisher=aps,
  doi={10.1073/pnas.1809537115},
  url={https://doi.org/10.1073/pnas.1809537115},
  html={https://doi.org/10.1073/pnas.1809537115},
  pdf={milea-et-al-2018-arithmetic-of-arithmetic-coxeter-groups.pdf},
  altmetric={48191082},
  dimensions={true},
  selected={true},
  preview={topograph.jpeg}
}

@article{PhDThesis,
bibtex_show={true},
abbr={thesis},
title={Generalizations of Conway's Topograph arising from Arithmetic Coxeter Groups},
author={Milea, Suzana},
abstract={Conway's topograph can be used in the study of binary quadratic forms (BQFs) to replace tedious algebraic computations with straightforward geometric arguments. The crux of his method is the isomorphism between the arithmetic group PGL2(Z) and the Coxeter group (3, ∞). We introduce the arithmetic groups called dilinear groups and construct generalizations of Conway's topograph called dilinear topographs. Then we use them to study variants of BQFs, called binary quadratic diforms (BQDs). The payoff can be seen in the last chapter in our investigation of minimum value bounds for diforms and pairs of BQFs.},
year={2020},
selected={true},
journal={escholarship.org},
url={https://escholarship.org/content/qt50j5g6nf/qt50j5g6nf.pdf}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{10.1073/pnas.1809537115,
  bibtex_show={true},
  abbr={PNAS},
  title={Arithmetic of arithmetic Coxeter groups},
  author={Milea, Suzana and  Shelley, Christopher D. and Weissman, Martin H. },
  abstract={In the 1990s, J.H. Conway published a combinatorial-geometric method for analyzing integer-valued binary quadratic forms (BQFs). Using a visualization he named the "topograph," Conway revisited the reduction of BQFs and the solution of quadratic Diophantine equations such as Pell's equation. It appears that the crux of his method is the coincidence between the arithmetic group PGL2(Z) and the Coxeter group of type (3, ∞). There are many arithmetic Coxeter groups, and each may have unforeseen applications to arithmetic. We introduce Conway's topograph, and generalizations to other arithmetic Coxeter groups. This includes a study of "arithmetic flags" and variants of binary quadratic forms.},
  journal={PNAS},
  volume={116},
  issue={2},
  pages={442-449},
  year={2019},
  month={January},
  publisher=aps,
  doi={10.1073/pnas.1809537115},
  url={https://doi.org/10.1073/pnas.1809537115},
  html={https://doi.org/10.1073/pnas.1809537115},
  pdf={milea-et-al-2018-arithmetic-of-arithmetic-coxeter-groups.pdf},
  altmetric={48191082},
  dimensions={true},
  selected={true},
  preview={topograph.jpeg}
}

@article{PhDThesis,
bibtex_show={true},
abbr={thesis},
title={Generalizations of Conway's Topograph arising from Arithmetic Coxeter Groups},
author={Milea, Suzana},
abstract={Conway's topograph can be used in the study of binary quadratic forms (BQFs) to replace tedious algebraic computations with straightforward geometric arguments. The crux of his method is the isomorphism between the arithmetic group PGL2(Z) and the Coxeter group (3, ∞). We introduce the arithmetic groups called dilinear groups and construct generalizations of Conway's topograph called dilinear topographs. Then we use them to study variants of BQFs, called binary quadratic diforms (BQDs). The payoff can be seen in the last chapter in our investigation of minimum value bounds for diforms and pairs of BQFs.},
year={2020},
selected={true},
journal={escholarship.org},
url={https://escholarship.org/content/qt50j5g6nf/qt50j5g6nf.pdf},
pdf={phd-thesis.pdf},
preview={dilinear-topograph.jpeg}
}

_bibliography/papers.bib (diff)
@@ -35,5 +35,7 @@ abstract={Conway's topograph can be used in the study of binary quadratic forms 
 year={2020},
 selected={true},
 journal={escholarship.org},
-url={https://escholarship.org/content/qt50j5g6nf/qt50j5g6nf.pdf}
+url={https://escholarship.org/content/qt50j5g6nf/qt50j5g6nf.pdf},
+pdf={phd-thesis.pdf},
+preview={dilinear-topograph.jpeg}
 }
